*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    background: url(../bg-img.jpg);
    background-size: 100% 120%;
    background-position: right;
    background-repeat: no-repeat;
    font-family: 'Karla', sans-serif;
    font-weight: bold;

}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.calculadora{
    display: grid;
    grid-template-columns: repeat(4, 75px);
    grid-template-rows: 160px repeat(5, 75px);
    padding: 2%;
    border: (0, 0, 0) 2px solid;
    border-radius: 10px;
    background: transparent;
    backdrop-filter: blur(5px);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}


.btn-cont{
    display: grid;
    grid-template-columns: repeat(4, 75px);
    grid-template-rows:repeat(5, 75px);
    place-items: center;
}

button{
    width: 90%;
    height: 90%;
    color: #fff;
    font-weight: bold;
    background: #1b2131;
    display: grid;
    place-items: center;
    border: rgba(58, 54, 54, 0.925) 2px solid;
    border-radius: 4px;
    transition: 80ms ease-in;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #4b4b58 0 -3px 0 inset;
    cursor: pointer;
}

button:active{
    box-shadow: #47484b 0 3px 7px inset;

}

.display{
    grid-column: 1 / -1;
    margin: 5px 5px;
    padding: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #1b2131;
    color:#fff ;
    border: #1b2131 5px solid;
    border-radius: 10px;
    font-size: 2rem;
    box-shadow: 0px 0px 21px 13px rgba(0,0,0,0.43) inset;
    -webkit-box-shadow: 0px 0px 21px 13px rgba(0,0,0,0.43) inset;
    -moz-box-shadow: 0px 0px 21px 13px rgba(0,0,0,0.43) inset;
    overflow: hidden;
    
}

.col-2{
    grid-column: span 2;
    width: 95%;

}

#valor-actual{
    font-size: 1.5rem;
}

#valor-anterior{
    font-size: 2.3rem;
}

